EAGLE AutoRouter Statistics:

Job           : /Users/frankandcags/Documents/eagle/codec/codec.brd

Start at      : 14:32:06 (12/09/2015)
End at        : 14:32:14 (12/09/2015)
Elapsed time  : 

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  15 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
